MainWindow.xaml

<Window x:Class="PCPricer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCPricer"
        mc:Ignorable="d"
        Title="PC Pricer Application" Height="1080" Width="1920">
    <Grid>
        <!--Initial Grid (Add padding to app)-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Main View (New grid to ignore padding)-->
        <Grid x:Name="Gd_MainView" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Title, Description, Quick Action Btns, Quit-->
            <Grid x:Name="Gd_QuickActions" Grid.Column="0">
                
            </Grid>

            <!--List computers with missing parts AND list computers with price changes-->
            <Grid x:Name="Gd_Details" Grid.Column="2">

            </Grid>
        </Grid>
    </Grid>
</Window>
