MainWindow.xaml

<Window x:Class="PCPricer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCPricer"
        mc:Ignorable="d"
        Title="PC Pricer Application" Height="1080" Width="1920">
    <Grid>
        <!--Initial Grid (Add padding to app)-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Main View (New grid to ignore padding)-->
        <Grid x:Name="Gd_MainView" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Title, Description, Quick Action Btns, Quit-->
            <Grid x:Name="Gd_QuickActions" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--#Title:>>>-->
                <Grid x:Name="Gd_Title" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <!--App Title:-->
                    <Label Grid.Row="0" Content="PC Pricer Application" 
                           FontWeight="Bold" FontSize="65"                      
                           VerticalContentAlignment="Center" Margin="0,0,0,8"/>
                    <!--App Description-->
                    <TextBlock Grid.Row="1" Text="This application uses an unofficial API for pcpartpicker.com. The API allows for real-time updates of pc components from pcpartpicker.com, giving accurate price changes and missing parts (out of stock) in any product listed on the website. See 'Help' below for more information. NOTE: Press 'Refresh Data' below upon load." 
                               TextWrapping="Wrap" FontSize="30"/>
                </Grid>

                <!--#PPP Actions:>>>-->
                <Grid x:Name="Gd_PPP" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <!--PPP API Title:-->
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="PC Part Picker API - Quick Actions" 
                           FontWeight="Bold" FontSize="45"                      
                           VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                    <!--PPP Refresh Btn:-->
                    <Button x:Name="Btn_Refresh" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Content="Refresh Data" FontSize="30" 
                            BorderThickness="2" Margin="0,0,10,0" Click="Btn_Refresh_Click"/>
                    <!--Open Scripts Fdr Btn:-->
                    <Button x:Name="Btn_OpenSCR" Grid.Column="1" Grid.Row="1" Content="Open Scripts Folder" FontSize="20" 
                            BorderThickness="2" Margin="0,0,0,5" FontStyle="Italic" Click="Btn_OpenSCR_Click"/>
                    <!--Open Data Fdr Btn:-->
                    <Button x:Name="Btn_OpenDAT" Grid.Column="1" Grid.Row="2" Content="Open Data Folder" FontSize="20" 
                            BorderThickness="2" Margin="0,5,0,0" FontStyle="Italic" Click="Btn_OpenDAT_Click"/>
                </Grid>

                <!--#Quick Actions:>>>-->
                <Grid x:Name="Gd_Actions" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <!--Product Actions Title:-->
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Product Actions and Updates" 
                           FontWeight="Bold" FontSize="45"                      
                           VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                    <!--View All Products Btn:-->
                    <Button x:Name="Btn_ViewProducts" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Content="View All Products" FontSize="30" 
                            BorderThickness="2" Margin="0,0,10,0"/>
                    <!--Mark ALL Updates Btn:-->
                    <Button x:Name="Btn_MarkALL" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="30" 
                            BorderThickness="2" Margin="0,0,10,0" Padding="5">
                        <TextBlock Text="Mark All Updates as Actioned" TextWrapping="Wrap" HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" TextAlignment="Center"/>
                    </Button>
                    <!--Mark Missing Part Updates Btn:-->
                    <Button x:Name="Btn_MarkMissing" Grid.Column="2" Grid.Row="1" FontSize="20" 
                            BorderThickness="2" Margin="0,0,0,5" Padding="5" FontStyle="Italic">
                        <TextBlock Text="Mark Missing Part Updates as Actioned" TextWrapping="Wrap" HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" TextAlignment="Center"/>
                    </Button>
                    <!--Mark Price Change Updates Btn:-->
                    <Button x:Name="Btn_MarkPriceChg" Grid.Column="2" Grid.Row="2" FontSize="20" 
                            BorderThickness="2" Margin="0,5,0,0" Padding="5" FontStyle="Italic">
                        <TextBlock Text="Mark Price Change Updates as Actioned" TextWrapping="Wrap" HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" TextAlignment="Center"/>
                    </Button>
                </Grid>

                <!--#Quit:>>>-->
                <Grid x:Name="Gd_Quit" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Help Btn:-->
                    <Button x:Name="Btn_Help" Grid.Column="0" Content="Access Help" FontSize="30" 
                            BorderThickness="2" Margin="0,0,5,0"/>
                    <!--Quit Btn:-->
                    <Button x:Name="Btn_Quit" Grid.Column="1" Content="Quit Application" FontSize="30" 
                            BorderThickness="2" Margin="5,0,0,0"/>
                </Grid>

            </Grid>

            <!--List computers with missing parts AND list computers with price changes-->
            <Grid x:Name="Gd_Details" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#Missing Parts:>>>-->
                <Grid x:Name="Gd_MissingParts" Grid.Row="0">
                    
                </Grid>

                <!--#Price Changes:>>>-->
                <Grid x:Name="Gd_PriceChanges" Grid.Row="1">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
